1mail.smtp.host=smtp.gmail.com
1mail.smtp.auth=true
1mail.sender.username=chenxfei@gmail.com
1mail.sender.password=821112
1mail.smtp.starttls.enable=true
1mail.smtp.port=587

mail.smtp.host=smtp.189.cn
mail.smtp.auth=true
mail.sender.username=18121108566@189.cn
mail.sender.password=Snowbird129
mail.smtp.port=25